# 15. 三数之和

### 思路（<font style="color:#DF2A3F;"> </font><font style="color:#DF2A3F;">排序+双指针（左右）+去重</font>）
### 解题思路：
1. **排序**：
    - 首先对数组 `nums` 进行排序。排序可以帮助我们简化去重操作，也使得后面的双指针查找更加高效。
2. **固定一个数，使用双指针查找**：
    - 遍历数组中的每一个数，假设这个数为 `nums[i]`，然后用双指针法查找剩余的两数，使得 `nums[i] + nums[j] + nums[k] = 0`。
    - 使用两个指针：一个指针从 `i+1` 开始，另一个指针从数组的末尾开始，分别指向剩余部分的开始和结尾。
    - 通过计算三个数的和与零的关系，来调整两个指针的位置：
        * 如果和小于 0，说明左指针需要右移，以增大和。
        * 如果和大于 0，说明右指针需要左移，以减小和。
        * 如果和等于 0，则找到一个解，并且移动指针以跳过重复的元素。
3. **去重**：
    - 为了避免重复的三元组，在遍历时：
        * 如果当前元素与前一个元素相同，则跳过这个元素（避免重复的三元组）。
        * 对于双指针部分，如果遇到相同的元素，也要跳过，以避免重复计算。

#### 代码
```java
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> result = new ArrayList<>();
        // 首先将数组进行排序
        Arrays.sort(nums);
        // 使用三指针方法，找到 a + b + c = 0 的组合
        // a = nums[i], b = nums[left], c = nums[right]
        for (int i = 0; i < nums.length; i++) {
            // 如果排序后的第一个元素已经大于零，那么无论如何组合都不可能凑成三元组

            // 跳过重复的元素，避免重复的三元组
            if (i > 0 && nums[i] == nums[i - 1]) {
                continue;
            }

            // 定义左右指针
            int left = i + 1;
            int right = nums.length - 1;

            // 当左指针小于右指针时进行查找
            while (left < right) {
                // 计算三数之和
                int sum = nums[i] + nums[left] + nums[right];
                if (sum > 0) {
                    // 如果和大于0，说明右指针对应的值太大，右指针左移
                    right--;
                } else if (sum < 0) {
                    // 如果和小于0，说明左指针对应的值太小，左指针右移
                    left++;
                } else {
                    // 找到一个满足条件的三元组，加入结果集
                    result.add(Arrays.asList(nums[i], nums[left], nums[right]));
                    // 找到一个三元组之后，对 b 和 c 进行去重
                    while (right > left && nums[right] == nums[right - 1]) right--;
                    while (right > left && nums[left] == nums[left + 1]) left++;

                    // 继续寻找其他可能的组合
                    right--; 
                    left++;
                }
            }
        }
        // 返回结果集
        return result;
    }
}

```

### 代码解析：
1. **排序**：
    - 使用 `Arrays.sort(nums)` 对数组进行排序，这样可以通过双指针法快速地找到和为零的三元组。
2. **遍历数组**：
    - 外层循环遍历数组中的每个数 `nums[i]`，对于每个 `i`，我们用双指针法寻找另外两个数，使得 `nums[i] + nums[left] + nums[right] = 0`。
3. **双指针**：
    - 内层的双指针 `left` 和 `right` 分别指向 `i+1` 和数组的末尾，计算三数之和 `sum`：
        * 如果 `sum == 0`，则找到一个三元组，将其加入结果列表。
        * 如果 `sum < 0`，则左指针向右移动，以增加和。
        * 如果 `sum > 0`，则右指针向左移动，以减少和。
4. **去重**：
    - 在遍历过程中，通过跳过重复的元素来避免重复的三元组。对于每个 `nums[i]`，如果 `nums[i] == nums[i-1]`，则跳过当前元素。
    - 对于双指针部分，如果遇到 `nums[left] == nums[left + 1]` 或 `nums[right] == nums[right - 1]`，也需要跳过相同的元素。
5. **返回结果**：
    - 最终返回 `result`，它包含了所有不重复的三元组。

### 时间复杂度分析：
+ **时间复杂度**：O(n²)，因为我们遍历了每个元素 `i`，然后使用双指针方法查找其余的两数和，双指针的操作是 O(n)。
+ **空间复杂度**：O(1)（不考虑结果存储），因为我们只使用了常数空间来存储指针和局部变量，结果存储空间的复杂度是 O(k)，其中 `k` 是最终结果中的三元组个数。



> 更新: 2025-02-17 21:35:32  
> 原文: <https://www.yuque.com/neumx/ko4psh/dqczp3e3c7r8hcek>